# Usar imagen base de Python
FROM python:3.9-slim

# Crear un directorio de trabajo
WORKDIR /app

# Copiar todos los archivos al contenedor
COPY ./src/taxi /app

# Instalar dependencias
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt


# Establecer variables de entorno por defecto (puedes cambiarlas en docker-compose si es necesario)
ENV KAFKA_BROKER=kafka:9092
ENV EC_CENTRAL_IP=central
ENV EC_CENTRAL_PORT=8080
ENV EC_S_IP=digital_engine
ENV EC_S_PORT=5000

# Ejecutar la aplicación (los argumentos del taxi serán pasados por la línea de comandos)
CMD ["python", "digital_engine.py"]