FROM python:3.9-slim

WORKDIR /app

# Install netcat for health check
RUN apt-get update && apt-get install -y netcat && rm -rf /var/lib/apt/lists/*

# Install requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and data
COPY src/central ./central
COPY data ./data

# Copy and make startup script executable
COPY docker/wait-for-kafka.sh .
RUN chmod +x wait-for-kafka.sh

# Command to run the application
CMD ["./wait-for-kafka.sh", "kafka:9092", "python", "-m", "central.ec_central"]